<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/splash"
        android:layout_width="167dp"
        android:layout_height="158dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/aaaaa" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Online Examination"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#0839B3"
        android:layout_below="@+id/splash"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

</RelativeLayout>